@import './../../node_modules/reset-css/reset.css';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');

@primary: #0f4c81;
@primary2: #003249;
@mediumBlue: #007ea7;
@lightBlue: #a1f5ff;
@lightBlue2: #80ced7;
@maxWidth: 1300px;


@font-face {
    font-family: 'geomanistregular';
    src: url('fonts/geomanist-regular-webfont.eot');
    src: url('fonts/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/geomanist-regular-webfont.woff2') format('woff2'),
         url('fonts/geomanist-regular-webfont.woff') format('woff'),
         url('fonts/geomanist-regular-webfont.ttf') format('truetype'),
         url('fonts/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.text(){
    font-family: 'geomanistregular';
    font-weight: normal;
    font-style: normal;
}
.title(){
    font-family: 'Playfair Display';
    font-weight: 700;
    font-style: normal;
}
body{
    margin: 0;
    .text; 
} 
*{
    box-sizing: border-box;
}
h2{
    font-family: 'Playfair Display';
}
.cta{
    &--btn{
        .text;
        font-size: 12px;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        padding: 18px 33px;
        margin-top: 40px;
        transition: all 0.5s;
        &:hover{
            background-color: white;
            color: @primary;
            transform: scale(1.1);
        }
    }
}
section{
    display: flex;
    width: 100vw;
    position: relative;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
    .header{
        &__ontop{
            display: flex;
            flex-flow: row;
            width: 100%;
            padding: 35px 0;
            &__menu{
                display: flex;
                flex-flow: row;
                width: 100%;
                max-width: @maxWidth;
                margin: 0 auto;
                justify-content: flex-end;
                ul{
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-end;
                    li{
                        margin-left: 25px;
                        margin-right: 25px;
                        position: relative;
                        &::before{
                            content: '';
                            width: 1px;
                            height: 13px;
                            background-color: white;
                            position: absolute;
                            left: -25px;
                        }
                        a{
                            .text;
                            font-size: 13px;
                            color: white;
                            line-height: 0.798;
                            text-decoration: none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .icon{
                                width: 13px;
                                height: 13px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding-right: 12px;
                                img{
                                    height: 100%;
                                }
                            }
                        }
                        &:first-child{
                            &::before{
                                display: none;
                            }
                        }
                        &:last-child{ 
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        &__navigation{
            display: flex;
            flex-flow: row;
            width: 100%;
            &__menu{
                display: flex;
                flex-flow: row;
                width: 100%;
                max-width: @maxWidth;
                margin: 0 auto;
                justify-content: space-between;
                &__logo{
                    max-width: 163px;
                }
                ul{
                    display: flex;
                    flex-flow: row;
                    flex-grow: 1;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1px solid white;
                    margin-left: 180px;
                    li{
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        padding: 30px 100px;
                        a{
                            .text;
                            font-size: 13px;
                            text-decoration: none;
                            display: flex;
                            flex-flow: column;
                            justify-content: center;
                            align-items: center;
                            color: white;
                            strong{
                                font-size: 20px;
                                margin-bottom: 3px;
                            }
                        }
                    }
                } 
            }
        }
    }
}
.slick-slider{
    width: 100%;

}
#NextTravelComponent{
    width: 100vw;
    .SlideComponent{
        width: 100vw;
        background-color: @primary;
        overflow: hidden;
        position: relative;
        &__content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            padding-top: 10%;
            h2{
                .title;
                font-size: 80px;
                color: white;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                text-shadow: 0px 0px 100px #000000;
                span{
                    .text;
                    font-size: 14px;
                    color: @lightBlue;
                    letter-spacing: 0.18em;
                }
            }
        }
        img{
            opacity: 0.4;
            width: 100%;
            height: auto;
        } 
        
    }
    .slick-dots {
        bottom: 25px;
        width: 100%;
        margin: 0;
        list-style: none;
        text-align: center;
        display: flex!important;
        justify-content: center;
        align-items: center; 
        li{
            margin: 5px;
            padding: 0;
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 100%;
            button{
                margin: 0px;
                padding: 0;
                width: 10px;
                height: 10px;
                &:before{
                    display: none;
                }
            }
            &.slick-active{
                width: 13px;
                height: 13px;
                background-color: white;
            }
        }
    }
}
.TravelListingComponent{
    display: flex;
    flex-flow: column;
    &__content{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        h2{
            .title;
            font-size: 80px;
            color: @primary2;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            span{
                .text;
                font-size: 14px;
                color: @mediumBlue;
                letter-spacing: 0.18em;
            }
        }
        p{
            .text;
            font-size: 15px;
            color: @primary2;
            line-height: 1.382em;
            text-align: center;
            max-width: 800px;
        }
    }
    .slick-slider{
        margin-top:10vh;
        margin-bottom:10vh;
        padding-left: 25vw;
        width: 100%;
        .slick-list{
            padding-right: 5vw;
            .slick-slide{
                position: relative;
                background-color: white;    
                margin: 0 74px 0 0;
                max-width: 15%;
                box-shadow: 0px 0px 43px 0px rgba(169, 169, 169, 0.36);     
                border-bottom: 6px solid @lightBlue2;
            }
        }
        &:before{
            content: '';
            position: absolute;
            background: @primary;
            width: 30vw;
            left: 0;
            height: 150%;
            top: -25%;
        }
        .slick-next, .slick-prev{
            left: 0;
            right: auto;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 3px solid rgba(255, 255, 255, 0.2);
            &::before{
                display: none;
            }
        }
        .slick-next{
            left: 17vw;
            right: auto;
            background-image: url(/assets/images/icons/icon-arrow-right.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15px auto;
            top: 16vh;
        }
        .slick-prev{
            left: 17vw;
            right: auto;
            top: 9vh;
            background-image: url(/assets/images/icons/icon-arrow-left.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15px auto;
        }
    }
    .CardComponent{
        width: 100%;
        height: 100%;
        position: relative;
        figure{
            max-height:40%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        &__content{
            padding: 25px 30px 40px 30px;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            &__recap{
                display: flex;
                flex-flow: column;
                justify-content: flex-start;
            }
            h2{
                .title;
                color: @primary2;
                font-size: 26px;
            }
            &__nazione{
                font-size: 18px;
                color: @lightBlue2;
                margin-top: 5px;
            }
            &__time{
                font-size: 16px;
                padding: 17px 0;
                border-bottom: 1px solid #ccdbdc;
                color: @primary2;
                &.icon{
                    padding-left: 25px;
                    &--calendar{
                        background-image: url(/assets/images/icons/icon-calendar.svg);
                        background-position: left center;
                        background-repeat: no-repeat;
                        background-size: 15px auto;
                    }
                }
            }
            &__pricing{
                padding-top: 17px;
                display: flex;
                flex-flow: column;
                font-size: 16px;
                color: @primary2;
                span{
                    font-size: 30px;
                    color: @lightBlue2;
                    font-weight: bold;
                    margin-top: 5px;
                }
            }
        }
    }
}
